# ctsfinalproject

./: .project  pom.xml  testng.xml
src/main/java/BasicUtilities/: Browsers.java  ScreenShots.java  Wait.java
src/main/java/ExcelData/: ReadExcel.java
src/test/java/Pages/: AboutToTryForFree.java  AddtocartPage.java  LoginPage.java
src/test/java/TestNgClasses/: ChromeTestNg.java  FirefoxTestNg.java
src/test/resources/ExcelSheet/: Data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestNgClasses.ChromeTestNg.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
